# Education

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_oval_6bb978.xml  bg_oval_ff6060.xml  bg_solid_6bb978.xml  bg_solid_6bb978_corner_10.xml  bg_solid_6bb978_corner_100.xml  bg_solid_a6a6a6_corner_6.xml  select_bg_bed.xml  select_text_bed.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  fragment_default.xml  fragment_house_keeping_inspection.xml  fragment_routine.xml  item_check_item.xml  item_check_title.xml  item_file.xml  item_select_class.xml  layout_actionbar.xml  popup_select_class.xml
app/src/main/res/values/: colors.xml  styles.xml
app1/: build.gradle  education.jks  educatition.jks
app1/release/: output.json
app1/src/main/: AndroidManifest.xml
app1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moduleCore/: module.build.gradle
moduleCore/check/: build.gradle
moduleCore/check/src/main/: AndroidManifest.xml
moduleCore/check/src/main/manifest/: AndroidManifest.xml
moduleCore/check/src/main/res/drawable/: bg_solid_f3f3f3_corner_10.xml  shape_corner_3181be.xml  shape_corner_31a8be.xml  shape_corner_6bb978.xml  shape_corner_c2b707.xml  shape_corner_fe3939.xml  shape_round_3181be.xml  shape_round_31a8be.xml  shape_round_6bb978.xml  shape_round_b7b5b5.xml  shape_round_c2b707.xml  shape_round_fe3939.xml  shape_stroke_3181be.xml  shape_stroke_31a8be.xml  shape_stroke_6bb978.xml  shape_stroke_737373.xml  shape_stroke_737373_10.xml  shape_stroke_b7b5b5.xml  (+2 more)
moduleCore/face/: build.gradle
moduleCore/face/src/main/: AndroidManifest.xml
moduleCore/face/src/main/manifest/: AndroidManifest.xml
moduleCore/login/: build.gradle
moduleCore/login/src/main/: AndroidManifest.xml
moduleCore/login/src/main/manifest/: AndroidManifest.xml
moduleCore/upload/: build.gradle
moduleCore/upload/src/main/: AndroidManifest.xml
moduleCore/upload/src/main/manifest/: AndroidManifest.xml
modulePublic/res/src/main/: AndroidManifest.xml
modulePublic/utils/src/main/: AndroidManifest.xml
moduleSystem/base/: build.gradle
moduleSystem/base/src/main/: AndroidManifest.xml
moduleSystem/facetrack/: .gitignore  build.gradle
moduleSystem/facetrack/libs/: megface-android.aar
moduleSystem/facetrack/src/main/: AndroidManifest.xml
moduleSystem/facetrack/src/main/java/com/megvii/facetrack/: BitmapUtil.java  FaceQualityOption.java  FaceTrackHelper.java  FaceTrackListener.java  FaceTrackOption.java  FaceTracker.java  MVFace.java  MVFaceRect.java  QualityFilter.java
moduleSystem/facetrack/src/main/java/com/megvii/facetrack/camera/: CameraManager.java  CameraPreview.java  CameraUtil.java  FaceView.java  MVCameraPreview.java
moduleSystem/facetrack/src/main/java/com/megvii/facetrack/utils/: Consumer.java  ITracker.java  Producer.java  ThreadUtil.java
moduleSystem/facetrack/src/main/res/layout/: view_mv_camera_preview.xml
moduleSystem/greendao/: .gitignore  build.gradle
moduleSystem/greendao/src/main/: AndroidManifest.xml
moduleSystem/http/: build.gradle
moduleSystem/http/src/main/: AndroidManifest.xml
moduleSystem/mvvmhabit/: build.gradle  local.properties
moduleSystem/mvvmhabit/gradle/wrapper/: gradle-wrapper.properties
moduleSystem/mvvmhabit/src/main/: AndroidManifest.xml
moduleSystem/pxview/: build.gradle
moduleSystem/pxview/src/main/: AndroidManifest.xml
moduleSystem/takephoto_library/: build.gradle
moduleSystem/takephoto_library/src/main/: AndroidManifest.xml
(+403 files in other folders)
