include ':moduleSystem:mvvmhabit', ':moduleSystem:base', ':modulePublic:res', ':moduleCore:upload', ':moduleCore:check', ':app1', ':modulePublic:utils', ':moduleSystem:pxview', ':moduleCore:login', ':moduleSystem:http', ':moduleSystem:greendao', ':moduleSystem:takephoto_library', ':moduleSystem:facetrack', ':moduleCore:face'
rootProject.name='Education'
