<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.nhsoft.check.viewModel.PhotoViewModel" />
        <import type="com.nhsoft.base.base.adapter.RecyclerViewBindingAdapter"></import>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <variable
            name="viewModel"
            type="PhotoViewModel" />
        <variable
            name="adapter"
            type="RecyclerViewBindingAdapter" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.PhotoFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:adapter="@{adapter}"
            binding:itemBinding="@{viewModel.entity.itemBinding}"
            binding:layoutManager="@{LayoutManagers.grid(3)}"
            binding:items="@{viewModel.entity.observableList}"
            binding:itemAnimator="@{null}">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/btn_ok"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="278px"
            android:layout_marginRight="278px"
            android:layout_marginBottom="100px"
            android:layout_marginTop="100px"
            android:background="@drawable/bg_solid_6bb978_corner_20"
            android:textColor="@color/white"
            android:textSize="55px"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            binding:onClickCommand="@{viewModel.entity.onClick}">

        </Button>

    </RelativeLayout>
</layout>


