<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.nhsoft.check.viewModel.CheckRoutineViewModel"></import>
        <import type="com.nhsoft.base.base.adapter.RecyclerViewBindingAdapter"></import>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="priv.lzf.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
        <import type="com.nhsoft.check.manager.GridLayoutManagers" />
        <variable
            name="viewModel"
            type="CheckRoutineViewModel" />
        <variable
            name="adapter"
            type="RecyclerViewBindingAdapter" />
        <variable
            name="rightAdapter"
            type="RecyclerViewBindingAdapter" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CheckRoutineFragment"
        android:paddingTop="22px"
        android:background="@color/color_F5F5F5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_left"
                android:layout_width="328px"
                android:layout_height="match_parent"
                binding:adapter="@{adapter}"
                binding:itemBinding="@{viewModel.entity.itemLeftBinding}"
                binding:layoutManager="@{LayoutManagers.linear()}"
                binding:lineManager="@{LineManagers.horizontal()}"
                binding:items="@{viewModel.entity.observableLeftList}"
                binding:itemAnimator="@{null}">

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                binding:adapter="@{rightAdapter}"
                binding:itemBinding="@{viewModel.entity.itemRightBinding}"
                binding:layoutManager="@{GridLayoutManagers.grids(viewModel.entity.gridCount,viewModel.entity.gridStartPos,viewModel.entity.gridEndPos)}"
                binding:items="@{viewModel.entity.observableRightList}"
                binding:itemAnimator="@{null}">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</layout>