<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.nhsoft.check.viewModel.RightFiveItemViewModel"></import>
        <variable
            name="viewModel"
            type="RightFiveItemViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="43px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="床号:"
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/color_6BB978"
            android:layout_marginRight="24px">

        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed1"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#1"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text1Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text1Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick1}">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed2"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#2"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text2Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text2Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick2}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed3"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#3"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text3Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text3Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick3}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed4"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#4"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text4Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text4Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick4}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed5"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#5"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text5Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text5Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick5}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed6"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#6"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text6Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text6Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick6}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed7"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#7"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text7Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text7Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick7}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed8"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#8"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text8Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text8Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick8}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed9"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#9"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text9Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text9Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick9}">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_bed10"
                android:layout_width="88px"
                android:layout_height="50px"
                android:text="#10"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="@{viewModel.entity.text10Select?@color/white:@color/color_666666}"
                android:background="@{viewModel.entity.text10Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                binding:onClickCommand="@{viewModel.entity.onClick10}">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</layout>
