<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="com.nhsoft.check.viewModel.RightOneItemViewModel"></import>
        <import type="android.view.View"></import>
        <variable
            name="viewModel"
            type="RightOneItemViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:gravity="center_vertical"
        binding:onClickCommand="@{viewModel.entity.onItemClick}"
        android:focusable="@{viewModel.entity.hasFou}"
        binding:requestFocus="@{viewModel.entity.hasFou}">

        <TextView
            android:id="@+id/tv_item_num"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginRight="20px"
            android:background="@drawable/bg_oval_6bb978"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.entity.index)}"
            android:textColor="@color/white"
            android:textSize="46px"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.entity.content}"
            android:textColor="@color/color_919191"
            android:textSize="48px"
            android:maxLines="1"
            android:ellipsize="end">

        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:visibility="@{viewModel.entity.showCount?View.VISIBLE:View.GONE}">
            <TextView
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@drawable/bg_oval_6bb978"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40px"
                binding:onClickCommand="@{viewModel.entity.onItemMinusClick}"
                binding:isThrottleFirst ="@{Boolean.TRUE}">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{String.valueOf(viewModel.entity.count)}"
                android:gravity="center"
                android:textSize="48px"
                android:textColor="@color/color_919191">

            </TextView>
            <TextView
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@drawable/bg_oval_6bb978"
                android:text="+"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40px"
                binding:onClickCommand="@{viewModel.entity.onItemAddClick}"
                binding:isThrottleFirst ="@{Boolean.TRUE}">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.entity.classes}"
            binding:onClickCommand="@{viewModel.entity.onSelectClass}"
            android:textColor="@color/color_666666"
            android:layout_marginRight="58px"
            android:textSize="48px"
            android:maxLines="1">

        </TextView>

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@{viewModel.entity.image}">

        </ImageView>

    </LinearLayout>
</layout>
