<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.nhsoft.check.viewModel.RightFiveItemViewModel"></import>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="RightFiveItemViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="43px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="床号:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textColor="@color/color_6BB978"
            android:layout_marginRight="24px">

        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=1?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed1"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#1"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text1Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text1Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick1}">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=2?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed2"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#2"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text2Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text2Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick2}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=3?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed3"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#3"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text3Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text3Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick3}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=4?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed4"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#4"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text4Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text4Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick4}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=5?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed5"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#5"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text5Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text5Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick5}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=6?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed6"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#6"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text6Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text6Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick6}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=7?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed7"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#7"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text7Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text7Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick7}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=8?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed8"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#8"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text8Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text8Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick8}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=9?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed9"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#9"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text9Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text9Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick9}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=10?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/tv_bed10"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#10"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text10Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text10Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick10}">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:visibility="@{viewModel.entity.totalCount>10?View.VISIBLE:View.GONE}">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=11?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed11"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#11"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text11Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text11Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick11}">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=12?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed12"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#12"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text12Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text12Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick12}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=13?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed13"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#13"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text13Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text13Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick13}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=14?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed14"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#14"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text14Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text14Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick14}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=15?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed15"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#15"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text15Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text15Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick15}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=16?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed16"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/text_bed_size"
                        android:textSize="@dimen/text_size"
                        android:text="#16"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text16Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text16Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick16}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=17?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed17"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#17"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text17Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text17Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick17}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=18?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed18"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#18"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text18Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text18Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick18}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=19?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed19"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#19"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text19Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text19Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick19}">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{viewModel.entity.totalCount>=20?View.VISIBLE:View.INVISIBLE}">
                    <TextView
                        android:id="@+id/tv_bed20"
                        android:layout_width="@dimen/bed_width"
                        android:layout_height="@dimen/bed_height"
                        android:textSize="@dimen/text_bed_size"
                        android:text="#20"
                        android:gravity="center"
                        android:textColor="@{viewModel.entity.text20Select?@color/white:@color/color_666666}"
                        android:background="@{viewModel.entity.text20Select?@drawable/bg_solid_6bb978_corner_10:@drawable/bg_solid_f3f3f3_corner_10}"
                        binding:onClickCommand="@{viewModel.entity.onClick20}">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
