<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.nhsoft.check.viewModel.PopupItemViewModel"></import>
        <import type="com.nhsoft.check.R"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="PopupItemViewModel" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="324px"
        android:layout_height="100px"
        android:background="@color/color_e0e0e0"
        android:gravity="center_vertical"
        android:layout_marginBottom="34px"
        android:layout_marginRight="20px"
        binding:onClickCommand="@{viewModel.entity.onItemClick}">
        <ImageView
            android:layout_width="60px"
            android:layout_height="80px"
            binding:url="@{viewModel.entity.headPic}"
            binding:placeholderRes="@{R.drawable.head}"
            android:scaleType="centerCrop"
            android:visibility="@{viewModel.entity.isShow?View.VISIBLE:View.GONE}">

        </ImageView>
        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="52px"
            android:text="@{viewModel.entity.text}"
            android:textSize="60px"
            android:textColor="@color/color_666666"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/iv_check_box"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginRight="30px"
            android:src="@{viewModel.entity.selectState}"/>

    </LinearLayout>
</layout>
